{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "redis://localhost:6379?abortOnFailure=false"
  },
  "Auth": {
    "Authority": "https://localhost:44310",
    "TokenValidationParameters": {
      "ValidateAudience": "false",
      "ValidTypes": [ "at+jwt" ]
    }
  }
}
